<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		*,
		input[type=number] {
			box-sizing: border-box
		}

		* {
			margin: 0;
			font-family: arial, sans-serif-light, sans-serif
		}

		a {
			text-decoration: none
		}

		ul {
			padding: 0
		}

		li {
			list-style: none
		}

		button {
			font: inherit;
			color: inherit;
			-webkit-appearance: button;
			cursor: pointer
		}

		button::-moz-focus-inner {
			padding: 0;
			border: 0
		}

		input[type=number] {
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px
		}

		input[type=number] ~ span {
			color: grey
		}

		.navwrap, nav {
			background-color: #4c4437
		}

		nav {
			padding-top: 10px;
		}

		.navwrap {
			padding: 0 !important;
		}

		nav li {
			color: #ffffff;
		}

		nav li a {
			color: #ffffff;
			padding: 10px 28px;
			font-size: 1.3em;
			text-decoration: none;
			display: block;
		}

		nav li:hover, nav li a:hover, nav li:active, nav li a:active,.active{
			background-color: #e4e4e4 !important;
			color: black !important;
		}
		nav .active a{
			color:black;
		}
		nav li a:visited, nav li a:hover, nav li a:active {
			text-decoration: none !important;
		}

		header {
			padding: 10px;
			background: #cccccc;
			-webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
			box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2)
		}

		header a {
			padding-left: 20px;
			color: #343434;
			font-size: 2em
		}

		.cont {
			margin: 10px;
			padding: 10px 10px 24px;
			-webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
			box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2)
		}

		.cont-overlay {
			background-color: #e4e4e4;
		}

		.cont,
		.cont .create {
			height: auto;
			width: auto
		}

		.tab li {
			float: left
		}

		.tab li a {
			border-left: 1px solid rgba(0, 0, 0, .2);
			display: inline-block;
			padding: 8px 11px;
			color: #000
		}

		.tab a:first-child {
			border-left: none
		}

		.tab-content > .tab-pane {
			display: none
		}

		.tab-content > .active {
			display: block
		}

		.action div,
		.labels > div > div > p {
			padding: 8px
		}

		.labels > div > div > p {
			height: 50px;
			margin-top: 10px;
			margin-bottom: 10px
		}

		.btn,
		.socket div {
			text-align: center
		}

		.action div,
		.socket div {
			text-align: center;
			position: relative;
			margin-bottom: 20px
		}

		.action > div > button,
		.socket > div > form > button {
			padding-left: 40px;
			padding-right: 40px;
			background-color: #2dd393;
			color: #fafafa
		}

		.data,
		.socket {
			padding: 20px 0
		}

		.socket > div > form > button {
			width: 160px;
			margin-bottom: 10px
		}

		.action > div > button:hover,
		.socket > div > form > button:hover {
			border: 1px solid #2dd393;
			background: 0 0
		}

		.btn,
		.btn:active {
			background-image: none
		}

		.data {
			color: #878787;
			background-color: #f3f3f3;
			max-height: 400px;
			overflow: scroll;
			border: 1px solid #ccc;
			border-radius: 4px
		}

		.btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.4;
			border: 1px solid transparent
		}

		.btn:active:focus,
		.btn:focus {
			outline: 0;
			outline-offset: -2px
		}

		.btn:focus,
		.btn:hover {
			color: #333;
			text-decoration: none
		}

		.btn:active {
			outline: 0;
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
		}

		.nav-tabs > li.active > a,
		.nav-tabs > li.active > a:focus,
		.nav-tabs > li.active > a:hover {
			color: #555;
			cursor: default;
			background-color: #fff;
			border: 1px solid #ddd;
			border-top-color: red;
			border-bottom-color: transparent
		}

		.cont > .create {
			margin-left: 4%;
		}

		.form-horizontal {
			width: 61% !important;
		}

		.side-btn {
			border-radius: 50%;
			width: 26px;
			margin-right: 18px;
		}

		.act button, .act a {
			padding: 5px 30px;
			margin-right: 30px;
		}

		.multiple > p > span {
			color: #428bca;
			font-weight: bold;
		}

		.form-group .pagination {
			margin: 0 !important;
		}

		.table {
			margin-top: 60px;
		}

		@media only screen and (min-width: 600px) {
			.tab li a {
				border-left: 1px solid rgba(0, 0, 0, .2);
				display: inline-block;
				padding: 8px 16px;
				color: #000
			}

			.labels > div > div > p {
				padding: 0 20px 0 0;
				height: auto
			}

			.labels > div > div > p:first-child {
				padding: 0 0 0 20px;
				height: auto
			}
		}

		@media only screen and (min-width: 768px) {
			.tab li a {
				border-left: 1px solid rgba(0, 0, 0, .2);
				display: inline-block;
				padding: 8px 16px;
				color: #000
			}

			.labels > div > div > p {
				padding: 0 20px 0 0;
				height: auto
			}

			.labels > div > div > p:first-child {
				padding: 0 0 0 20px;
				height: auto
			}
		}

		@media only screen and (min-width: 1024px) {
			.cont {
				/*margin-left: 120px;*/
				width: auto
			}

			.navwrap {
				height: 100vh;
			}
		}

		@media only screen and (min-width: 1224px) {
			.cont {
				/*margin-left: 15%;*/
				width: auto
			}

		}
	</style>
	<!--<link rel="stylesheet" href="/public/css/style.css">-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
</head>
<body>
<header>
	<a ng-href="#/contacts">Logo</a>
</header>
<div class=" navwrap col-md-2">
	<div menu></div>
</div>
<div class="col-md-10">
	<div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }"
		 ng-if="flash" ng-bind="flash.message">
	</div>
	<div ng-view></div>
</div>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script src="angular/app.js"></script>
<script src="angular/constant.js"></script>
<script src="angular/controller/homecontroller.js"></script>
<script src="angular/services/home.service.js"></script>
<script src="angular/services/flash.service.js"></script>

</body>
</html>